/* .container{
    width:60%;
    margin:0px auto;
} */
body{
    background:#f4f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    margin:0;
    padding:20px;
}
.container{
    align-items: center;
    margin:0px auto;
}
.btn{
    cursor: pointer;
    color:white;
    background-color:brown;
    border-radius: 10px;
    padding:5px 10px;
}
.swap-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.currency{
    padding:40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.currency select{
    padding:10px 20px 10px 10px;
    border:1px solid #dedede;
    font-size:16px;
    appearance: none;
}
.currency input{
    text-align: right;
    border:0;
    /* background:transparent; */
    font-size:30px;
}
.rate{
    font-size: 20px;
    padding:0 10px;
}
select:focus,input:focus,button:focus{
    outline: 0;
}